server.port=8500
spring.application.name=Policy-Microservice

Authorization.url=http://localhost:8400/auth/

server.servlet.context-path=/policy

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db

spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher