server.port=8600
Authorization.url=http://localhost:8400/auth

Policy.url : http://localhost:8500/policy
spring.application.name = claim-service
server.servlet.context-path=/claims

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=



